apps/web/shared/relay/relay-schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
type Book {
  id: ID!
  title: String!
  summary: String!
  author: Author!
}
type NewBook {
  id: ID!
  title: String!
  summary: String!
  author: Author!
}
type Author {
  id: ID!
  name: String!
  booksCount: Int!
  books: [Book!]!
}
type Query {
  books: [Book!]!
}
type Mutation {
  insertBook(insertBookInput: InsertBookInput!): Book!
  resetBooks: Boolean!
  deleteBook(id: ID!): Boolean!
}
type Subscription {
  bookUpdates: BookUpdatesResult!
}
union BookUpdatesResult = Book | NewBook
input InsertBookInput {
  authorId: ID!
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
